Repository: Noa3/UniversalRPGLauncher
Catalog: locale/*.po
Languages: ja

# APP_SUBTITLE
source: Detect local RPG Maker games. Native runtimes are built step by step.
ja: ローカルのRPGツクール製ゲームを検出します。ネイティブランタイムは段階的に開発中です。

# LANGUAGE_TOOLTIP
source: Interface language
ja: インターフェース言語

# LANGUAGE_SYSTEM
source: System language
ja: システム言語

# LIBRARY_FOLDER
source: GAMES DIRECTORY
ja: ゲームフォルダー

# LIBRARY_SCAN_HINT
source: Subdirectories are scanned up to a depth of 2.
ja: サブフォルダーを深さ2まで検索します。

# ACTION_CHOOSE_FOLDER
source: Choose directory
ja: フォルダーを選択

# ACTION_RESCAN
source: Scan again
ja: 再スキャン

# LIBRARY_FOUND_GAMES
source: FOUND GAMES
ja: 検出されたゲーム

# LIBRARY_SELECTION
source: SELECTION
ja: 選択

# DETAIL_NO_SELECTION
source: No game selected
ja: ゲームが選択されていません

# ACTION_NOT_PLAYABLE
source: Not playable yet
ja: まだプレイできません

# DIALOG_CHOOSE_FOLDER
source: Choose games directory
ja: ゲームフォルダーを選択

# STATUS_SCANNING
source: Scanning directory ...
ja: フォルダーを検索中...

# STATUS_NO_GAMES
source: No RPG Maker games found. Put each game in its own subdirectory.
ja: RPGツクール製ゲームが見つかりません。各ゲームを個別のサブフォルダーに配置してください。

# STATUS_ONE_GAME
source: {count} game found. Detection never executes imported files.
ja: {count}件のゲームが見つかりました。検出時にインポートしたファイルを実行することはありません。

# DETAIL_ENGINE_CONFIDENCE
source: {engine} / Confidence: {confidence}
ja: {engine} / 信頼度: {confidence}

# DETAIL_NATIVE_LIBRARIES
source: Native libraries detected; they will not be executed
ja: ネイティブライブラリを検出しました（実行はしません）

# ACTION_START_GAME
source: Start game
ja: ゲームを開始

# DETAIL_NO_GAMES
source: No games found
ja: ゲームが見つかりません

# DETAIL_DETECTION_SUPPORT
source: Detection signals are supported for 2000, 2003, XP, VX, VX Ace, MV, and MZ.
ja: 2000、2003、XP、VX、VX Ace、MV、MZの検出シグナルに対応しています。

# DETAIL_RUNTIME_DEVELOPMENT
source: The runtime backends themselves are still under development.
ja: ランタイムバックエンドは現在開発中です。

# ERROR_FOLDER
source: Directory could not be used (error {error}).
ja: フォルダーを使用できませんでした（エラー {error}）。

# CONFIDENCE_HIGH
source: High
ja: 高

# CONFIDENCE_MEDIUM
source: Medium
ja: 中

# CONFIDENCE_LOW
source: Low
ja: 低

# RUNTIME_LCF_LABEL
source: Parser in progress
ja: パーサー開発中

# RUNTIME_LCF_REASON
source: LCF data can be detected; the interpreter and renderer are not implemented yet.
ja: LCFデータは検出できますが、インタープリターとレンダラーは未実装です。

# RUNTIME_PLANNED_LABEL
source: Runtime planned
ja: ランタイム実装予定

# RUNTIME_RGSS_REASON
source: The RGSS/Ruby runtime is not implemented yet.
ja: RGSS/Rubyランタイムは未実装です。

# RUNTIME_JS_REASON
source: The JavaScript, browser, and rendering runtime is not implemented yet.
ja: JavaScript、ブラウザー、レンダリングのランタイムは未実装です。

# RUNTIME_UNSUPPORTED_LABEL
source: Unsupported
ja: 未対応

# RUNTIME_UNSUPPORTED_REASON
source: No matching runtime backend was found.
ja: 対応するランタイムバックエンドが見つかりません。

# RUNTIME_NOT_REGISTERED
source: Runtime backend is not registered.
ja: ランタイムバックエンドが登録されていません。

# DETECT_LCF_VERSION_AMBIGUOUS
source: Exact 2000/2003 version requires LCF system-data inspection
ja: 正確な2000/2003バージョンの判定にはLCFシステムデータの検査が必要です

# DETECT_LCF_DATABASE
source: Found RPG_RT.ldb and RPG_RT.lmt
ja: RPG_RT.ldbとRPG_RT.lmtを検出

# DETECT_LCF_MAPS
source: Found {count} LCF map file(s)
ja: LCFマップファイルを{count}件検出

# DETECT_INI_RM2000
source: INI identifies RPG Maker 2000
ja: INIがRPG Maker 2000を示しています

# DETECT_INI_RM2003
source: INI identifies RPG Maker 2003
ja: INIがRPG Maker 2003を示しています

# DETECT_RPG_RT_INI
source: Found RPG_RT.ini
ja: RPG_RT.iniを検出

# DETECT_RGSS1_INI
source: Game.ini references RGSS1
ja: Game.iniがRGSS1を参照しています

# DETECT_RGSS2_INI
source: Game.ini references RGSS2
ja: Game.iniがRGSS2を参照しています

# DETECT_RGSS3_INI
source: Game.ini references RGSS3
ja: Game.iniがRGSS3を参照しています

# DETECT_RGSSAD
source: Found RGSSAD archive
ja: RGSSADアーカイブを検出

# DETECT_RGSS2A
source: Found RGSS2A archive
ja: RGSS2Aアーカイブを検出

# DETECT_RGSS3A
source: Found RGSS3A archive
ja: RGSS3Aアーカイブを検出

# DETECT_XP_DATA
source: Found XP .rxdata files
ja: XPの.rxdataファイルを検出

# DETECT_VX_DATA
source: Found VX .rvdata files
ja: VXの.rvdataファイルを検出

# DETECT_VXA_DATA
source: Found VX Ace .rvdata2 files
ja: VX Aceの.rvdata2ファイルを検出

# DETECT_MZ_RUNTIME
source: Found MZ JavaScript runtime
ja: MZ JavaScriptランタイムを検出

# DETECT_MV_RUNTIME
source: Found MV JavaScript runtime
ja: MV JavaScriptランタイムを検出

# DETECT_MV_MZ_GENERIC
source: Found generic MV/MZ web structure
ja: 一般的なMV/MZウェブ構成を検出

# DETECT_FILE_FOUND
source: Found {file}
ja: {file}を検出
